CommandMVVM/Views/Windows/EditCarWindow.xaml

<Window x:Class="CommandMVVM.Views.Windows.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandMVVM.Views.Windows"
        mc:Ignorable="d" Name="window"
        Title="EditCarWindow" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" Width="500" Margin="10" Background="White">
   
        <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
            <Label Width="70" Content="Make" Margin="0 0 20 0"   FontSize="18" />
            <TextBox
                    Text="{Binding EditCar.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
        </StackPanel>

        <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
            <Label Width="70" Content="Model" Margin="0 0 20 0"  FontSize="18" />
            <TextBox
                    Text="{Binding EditCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
        </StackPanel>


        <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
            <Label Width="70" Content="Year" Margin="0 0 20 0"  FontSize="18" />
            <TextBox 
                    Text="{Binding EditCar.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="90" Margin="15" Content="Save Edit" Command="{Binding SaveCommand}" />

        </StackPanel>
    </StackPanel>
</Window>
