CommandMVVM/Views/Pages/GetAllCarPage.xaml

<Page x:Class="CommandMVVM.Views.Pages.GetAllCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommandMVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetAllCarPage" x:Name="allCar">

    <StackPanel Background="White">
        <Button Width="100" Margin="15" HorizontalAlignment="Left" Content="Back"
                Command="{Binding Back}" CommandParameter="{Binding ElementName=allCar}">
            
        </Button>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <ListView Margin="15" ItemsSource="{Binding Cars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Make" Width="200"  DisplayMemberBinding="{Binding Make,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Model" Width="200" DisplayMemberBinding="{Binding Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Year" Width="200" DisplayMemberBinding="{Binding Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
